{
  "name": "intro-to-melon",
  "version": "1.0.0",
  "description": "melon_js",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrism-48/Intro-to-melon-js.git"
  },
  "author": "Chris Moore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrism-48/Intro-to-melon-js/issues"
  },
  "homepage": "https://github.com/chrism-48/Intro-to-melon-js#readme",
  "dependencies": {
    "melonjs": "^10.8.0"
  }
}
